# E-Lib

./: CCS251-20146020-SRSDocument.docx  Elib-classdiagran v2.mdj  UseCaseModel & Extend .mdj  html subission form.html
E-Lib/: CCS251-20146020-SRSDocumentUPDATED.docx  CS251-SE2014-Phase 2-SDS-Template.docx  Project Description.docx  README.md  gradle.properties  local.properties  ~$251-SE2014-Phase 2-SDS-Template - UPDATED.docx
E-Lib/E-Lib/app/: proguard-rules.pro
E-Lib/Elib_service/: .classpath
E-Lib/app/: build.gradle
E-Lib/app/src/androidTest/java/com/example/win81/e_lib/: ApplicationTest.java
E-Lib/app/src/main/: AndroidManifest.xml
E-Lib/app/src/main/java/com/example/win81/e_lib/: AcceptURL.java  Account.java  AccountController.java  AccountURL.java  Comment.java  CommentController.java  CommentReport.java  CommentURL.java  Connector.java  ConnectorBuilder.java  Connectr.java  Controller.java  Course.java  CourseController.java  CourseURL.java  DOCX.java  GetAccountInfoURL.java  HomeCommands.java  Material.java  MaterialCTRL.java  MaterialController.java  MaterialReader.java  MaterialURL.java  Notification.java  OpenSavedPage.java  OpenSettingsPage.java  OpenSubscribedPage.java  PDF.java  PPTX.java  ReaderImplementor.java  SearchComand.java  SignIn.java  SignOut.java  SignUp.java  TXT.java  Test.java  UpdateInfo.java  UploadRequest.java  UploadRequestController.java  UploadRequestView.java  (+33 more)
E-Lib/app/src/main/res/layout/: activity_course_view.xml  activity_edit_account_settings.xml  activity_editprofile.xml  activity_help.xml  activity_home_page.xml  activity_material.xml  activity_review_request.xml  activity_saved_material.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_file.xml  activity_user_upload_request.xml  activity_view_request_single.xml  courses_view.xml  edit_profile_d.xml  settings.xml
E-Lib/app/src/main/res/values/: strings.xml
E-Lib/app/src/test/java/com/example/win81/e_lib/: ExampleUnitTest.java
E-Lib/gradle/wrapper/: gradle-wrapper.properties
E-Libbb/app/: build.gradle
Elib_service/: .classpath  .project
Elib_service/WebContent/: Upload.jsp  index.html  web.xml
Elib_service/WebContent/WEB-INF/: web.xml
Test_project_for_running_enviroment/: .project
Test_project_for_running_enviroment/WebContent/: Intro.jsp  result.jsp
elibService/: .classpath  .project
elibService/WebContent/WEB-INF/: index.html  web.xml
rest_client_test/: .classpath  .project
(+126 files in other folders)
