apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.win81.e_lib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/aopalliance-repackaged-2.5.0-b05.jar')
    compile files('libs/asm-debug-all-5.0.4.jar')
    compile files('libs/hk2-api-2.5.0-b05.jar')
    compile files('libs/hk2-locator-2.5.0-b05.jar')
    compile files('libs/hk2-utils-2.5.0-b05.jar')
    compile files('libs/javassist-3.20.0-GA.jar')
    compile files('libs/javax.annotation-api-1.2.jar')
    compile files('libs/javax.inject-2.5.0-b05.jar')
    compile files('libs/javax.servlet-api-3.0.1.jar')
    compile files('libs/javax.ws.rs-api-2.0.1.jar')
    compile files('libs/jaxb-api-2.2.7.jar')
    compile files('libs/jersey-client.jar')
    compile files('libs/jersey-container-servlet-core.jar')
    compile files('libs/jersey-container-servlet.jar')
    compile files('libs/jersey-guava-2.23.2.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/org.osgi.core-4.2.0.jar')
    compile files('libs/osgi-resource-locator-1.0.1.jar')
    compile files('libs/persistence-api-1.0.jar')
    compile files('libs/validation-api-1.1.0.Final.jar')
    compile files('libs/jersey-common.jar')
    compile files('libs/jersey-media-jaxb.jar')
}
